AudioPlayer/MainWindow.xaml

<Window x:Class="AudioPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*">
            </RowDefinition>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Back" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="Prew" Content="prew" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0" Width="110" Click="Prew_Click"/>
            <Button x:Name="Play" Content="Play" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1" Width="110" Click="Play_Click"/>
            <Button x:Name="Next" Content="Next" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="2" Width="110" Click="Next_Click"/>
            <Button x:Name="Again" Content="Again" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="3" Width="110" Click="Again_Click"/>
            <Button x:Name="Random" Content="Random" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="4" Width="110"/>
            <Slider x:Name="Sound" Grid.Row="3"  VerticalAlignment="Center" Grid.Column="5" Maximum="1" ValueChanged="Sound_ValueChanged" Value="0.5"  />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="Source" Content="Open Folder" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Width="390" Click="Source_Click"/>
            <Button x:Name="History" Content="History" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Width="390" Click="History_Click"/>
        </Grid>
        <Slider x:Name="Track" Grid.Row="2" VerticalAlignment="Center" Width="700"  ValueChanged="Slider_ValueChanged"></Slider>
        <ListBox x:Name="MusicList" Grid.Row="1" SelectionChanged="MusicList_SelectionChanged" ></ListBox>
        <MediaElement x:Name="Media" Width="0" Height="0" LoadedBehavior="Manual"  MediaOpened="Media_MediaOpened" ></MediaElement>
    </Grid>




</Window>
